\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Kruskal’s algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorethical Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heap}{3}}
\@writefile{toc}{\contentsline {paragraph}{buildHeap:}{3}}
\@writefile{toc}{\contentsline {paragraph}{removeMin:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hash}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Return of the Spanning Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hash}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Return of the Spanning Tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing the algorithm:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using linear regression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial regression of grade 2}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial regression of grade 3}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial regression of grade 4}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial regression of grade 5}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using n*log(n) curve}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces nlogn style}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using n*log(n) curve with addition of functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nlogn style}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{12}}
