\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Analysis of Kruskal’s algorithm}{2}
\contentsline {subsection}{\numberline {2.1}Theorethical Analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Heap}{3}
\contentsline {paragraph}{buildHeap:}{3}
\contentsline {paragraph}{removeMin:}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Hash}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Return of the Spanning Tree}{4}
\contentsline {subsection}{\numberline {2.2}Empirical Analysis}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Hash}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Return of the Spanning Tree}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Testing the algorithm:}{5}
\contentsline {paragraph}{Fitting the points using linear regression}{6}
\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 2}{6}
\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 3}{7}
\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 4}{8}
\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 5}{9}
\contentsline {paragraph}{Fitting the points using n*log(n) curve}{10}
\contentsline {paragraph}{Fitting the points using n*log(n) curve with addition of functions}{11}
\contentsline {subsection}{\numberline {2.3}Summary}{12}
